<RCC>
    <qresource prefix="/">
        <file>view/images/loader.gif</file>
        <file>view/images/confetti.ico</file>
        <file>view/images/invisible.png</file>
        <file>view/images/visible.png</file>
        <file>view/images/noweight.png</file>
        <file>view/images/weight.png</file>
        <file>view/images/arrow1.png</file>
        <file>view/images/arrow2.png</file>
        <file>view/images/arrow3.png</file>
        <file>view/images/arrow4.png</file>
        <file>view/images/arrow5.png</file>
        <file>view/images/export_20x20.png</file>
        <file>view/images/import_20x20.png</file>
        <file>view/images/correct.png</file>
        <file>view/images/needrefresh.png</file>
        <file>view/images/split.png</file>
        <file>view/images/merge.png</file>
        <file>view/images/uptodate.png</file>
        <file>view/images/add.png</file>
        <file>view/images/alert_red.png</file>
        <file>view/images/alert_yellow.png</file>
        <file>view/images/alert_green.png</file>
        <file>style.qss</file>
        <file>view/images/ui/down_arrow.png</file>
        <file>view/images/ui/down_arrow_disabled.png</file>
        <file>view/images/ui/up_arrow.png</file>
        <file>view/images/ui/up_arrow_disabled.png</file>
        <file>view/images/ui/visible.png</file>
        <file>view/images/ui/invisible.png</file>
        <file>view/images/ui/add.png</file>
    </qresource>
</RCC>
